# CodeFirstCloud

./: CodeFirstCloud.sln  LICENSE  README.md
examples/CodeFirstCloud.Examples/: CodeFirstCloud.Examples.csproj  MyHandler.cs  MyMessage.cs  MySucceedingHandler.cs  Program.cs  TimedHandler.cs
examples/CodeFirstCloud.Examples/Properties/: launchSettings.json
lib/: Directory.Build.props
lib/CodeFirstCloud.AssemblyScanningExtensions/: AssemblyExtensions.cs
lib/CodeFirstCloud.Core/: CodeFirstCloud.Core.csproj  CodeFirstCloudHost.cs  CodeFirstCloudHostBuilder.cs  CodeFirstHostBuilder.cs  DefaultCodeFirstCloudHandlerPipeline.cs  HandlerBindingRunner.cs
lib/CodeFirstCloud.Core.Abstractions/: BindingInterceptorContext.cs  CodeFirstCloud.Core.Abstractions.csproj  ICodeFirstCloudBinding.cs  ICodeFirstCloudBindingInterceptor.cs  ICodeFirstCloudHandler.cs  ICodeFirstCloudHandlerInterceptor.cs  ICodeFirstCloudHandlerPipeline.cs  ICodeFirstCloudHostBuilder.cs  ICodeFirstHostBuilder.cs
lib/CodeFirstCloud.Core.Abstractions/Constructable/: IConstructable.cs
lib/CodeFirstCloud.Core/Interceptors/: ExceptionBindingInterceptor.cs
lib/CodeFirstCloud.DevelopmentSwashbuckle/: CodeFirstCloud.DevelopmentSwashbuckle.csproj  SwaggerCodeFirstHostBuilderExtensions.cs
lib/CodeFirstCloud.MessageBroker/: BaseMessageBrokerBinding.cs  CodeFirstCloud.MessageBroker.csproj  IServiceBusMessage.cs  IServiceBusMessageHandler.cs  JsonServiceBusMessageHandler.cs  ServiceBusHandlerAttribute.cs  ServiceBusMessageHandlerConverter.cs  TestingServiceBusMessage.cs
lib/CodeFirstCloud.MessageBroker.Azure/: AzureServiceBusCodeFirstHostBuilderExtensions.cs  AzureServiceBusMessage.cs  CodeFirstCloud.MessageBroker.Azure.csproj  ServiceBusSubscriptionListenerCodeFirstCloudBinding.cs
lib/CodeFirstCloud.MessageBroker.RabbitMQ/: CodeFirstCloud.MessageBroker.RabbitMQ.csproj  RabbitMqBinding.cs  RabbitMqCodeFirstHostBuilderExtensions.cs  RabbitMqConnection.cs  RabbitMqServiceBusMessage.cs
lib/CodeFirstCloud.Timers/: CodeFirstCloud.Timers.csproj  ITimerHandler.cs  TimerAttribute.cs  TimerCodeFirstCloudBinding.cs  TimerCodeFirstHostBuilderExtensions.cs
lib/CodeFirstCloud.Timers.InProcess/: CodeFirstCloud.Timers.InProcess.csproj  TimerCodeFirstCloudBinding.cs  TimerCodeFirstHostBuilderExtensions.cs
