<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\CodeFirstCloud.AssemblyScanningExtensions\CodeFirstCloud.AssemblyScanningExtensions.csproj" />
      <ProjectReference Include="..\..\lib\CodeFirstCloud.Core\CodeFirstCloud.Core.csproj" />
      <ProjectReference Include="..\..\lib\CodeFirstCloud.DevelopmentSwashbuckle\CodeFirstCloud.DevelopmentSwashbuckle.csproj" />
      <ProjectReference Include="..\..\lib\CodeFirstCloud.MessageBroker.Azure\CodeFirstCloud.MessageBroker.Azure.csproj" />
      <ProjectReference Include="..\..\lib\CodeFirstCloud.MessageBroker.RabbitMQ\CodeFirstCloud.MessageBroker.RabbitMQ.csproj" />
      <ProjectReference Include="..\..\lib\CodeFirstCloud.Timers.InProcess\CodeFirstCloud.Timers.InProcess.csproj" />
    </ItemGroup>

</Project>
