<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\CodeFirstCloud.AssemblyScanningExtensions\CodeFirstCloud.AssemblyScanningExtensions.csproj"/>
        <ProjectReference Include="..\CodeFirstCloud.Core.Abstractions\CodeFirstCloud.Core.Abstractions.csproj"/>
        <ProjectReference Include="..\CodeFirstCloud.MessageBroker\CodeFirstCloud.MessageBroker.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.13.1"/>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3"/>
    </ItemGroup>

</Project>
